

<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <br>

  <body ng-app="app" style="background-color:#7B7D7D">

      <h1 class="text-center">Ongoing Studies</h1>

    <!-- Search Box Style -->
   <style>
        input[type=text] {
        width: 200px;
        box-sizing: border-box;
        border: 3px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
        width: 100%;
        }
  </style>

        <form>
      <input type="text" name="search" class="form-control" ng-model="search" placeholder="Search for Studies">
        </form>

      <!-- End of Search Box Styel -->

         <div class="vertical-center" ng-controller="HomeController" ng-init="find()">
          <uib-accordion close-others="oneAtATime">


            <h3 nowrap ng-repeat="study in studies | filter: search | orderBy: 'study_name'"
             ng-click = "showDetails(studies.indexOf(study))">

        <div uib-accordion-group class="panel-default" is-open="status.open">
       <uib-accordion-heading>
        Study Name: {{study.study_name}}

        <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
      </uib-accordion-heading>


     <h2>Brief Description of Studies</h2>
      <h3> {{add.hemorrhage}}</h3>
      </h3>
    </div>
  </uib-accordion>

     </div>

     <br><br><br> <br><br><br> <br> <br>
      <button class="btn btn-primary .btn-default" type="button" ui-sref="home">Back</button>



       <br> <br><br><br> <br> <br>

    </body>


</html>
