<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.flexcontainer {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
}
</style>
</head>
<body>

<div class="text-center">
<h2>Client Study Filter</h2>
<h4>Please select the patient's inclusion/exclusion criteria from the dropdown menu</h4>

<div class ="flexcontainer">
<div class="dropdown">
  <button class="btn btn-primary">Age</button>

  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>

  <div class="dropdown-content" style="left:0;">
    <a href="#">Below 18</a>
    <a href="#">18-20</a>
    <a href="#">21-29</a>
    <a href="#">30-34</a>
    <a href="#">35-50</a>
    <a href="#">50-79</a>
    <a href="#">80-84</a>
    <a href="#">85-89</a>
    <a href="#">90 + </a>
  </div>
</div>

<div class="dropdown">
  <button class="btn btn-primary">Gender</button>

  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>
  <td>&nbsp</td>

  <div class="dropdown-content" style="left:0;">
    <a href="#">Male</a>
    <a href="#">Female</a>
  </div>
</div>


</div>
</body>
</html>
